[00:00.73] Hit the lights and get to bed
[00:03.75] It's been a long, long, long day
[00:09.15] Shadows, they'll still hang around
[00:12.84] We just won't notice them
[00:17.97] Dark needs light for it to play
[00:21.84] It's very complicated
[00:26.85] Complicated is a word that means it's time for bed
[00:35.24] 'Cause I am out of breathe and someone needs to stop asking why
[00:41.71] But if you try me tomorrow
[00:45.22] I'll tell you everything I know
[01:10.43] Someday soon you'll fly away
[01:13.55] And we'll be all all alone
[01:18.38] Popsicles and ladybugs will just be memories
[01:27.88] Can I squeeze you in my arms a little longer, my dear?
[01:36.25] No I can't just go away
[01:40.56] I guess it's time for bed
[01:45.07] 'Cause I am out of breath and someone's making me start to cry
[01:51.27] But when you reach out tomorrow
[01:55.96] I'll tell you everything I know