[01:04.17] 君の影を照らして（Light Song）
[01:07.36] 君の姿探すの（Light Song）
[01:10.97] 繋いだ手は解けて（Light Song...）
[01:14.90] 綴るよ君の名前
[02:01.27] いつの日にか見た景色は
[02:37.14] 暗がりに沈んでみえないけれど
[02:44.20] 手探りで触れたスイッチは
[02:51.27] 暖かくて眩しくて君を感じた
[02:58.85] つま先まで響くダンスビート
[03:07.22] どうか君に届けられますように
[03:14.10] Light Song
[03:15.05] 君と二人眺めた（Light Song）
[03:17.81] あの空は今も胸に（Light Song）
[03:21.37] 霞んだ光取り戻してみせるよ（Light Song）
[03:28.71] 両手広げて感じた（Light Song）
[03:32.16] あの風はどこにいるの（Light Song）
[03:36.28] きらめく街の灯すり抜け歩いていく
[03:58.49] つまずいた先に見つけた
[04:03.27] わずかな記憶と涙のカケラ
[04:11.20] ひび割れた君との時間
[04:17.73] 会えないね 寂しいよ
[04:21.32] もう一度抱きしめて！
[04:26.51] いたずらに時は過ぎてく
[04:32.28] ほら 気付いて
[04:35.70] 君の傍 触れたいよ
[04:40.45] Light Song
[04:41.35] 君と二人探した あの星は瞬いている（Light Song）
[04:48.15] 届かない光聴こえているよ（Light Song）
[04:55.05] 君に会えたキセキは（Light Song）
[04:58.68] 想い出なんかにしない（Light Song）
[05:02.93] また笑い合って（Light Song）
[05:05.42] 繋いだ手は離さないよ
[05:37.63] Light Song
[05:38.78] 君と二人眺めた（Light Song）
[05:41.93] あの空は今も胸に（Light Song）
[05:46.40] 霞んだ光取り戻してみせるよ（Light Song）
[05:53.12] 両手広げて感じた（Light Song）
[05:56.53] あの風はどこにいるの（Light Song）
[06:00.78] 消えた街の灯を灯して君と歩いていこう