[00:01.46] I couldn't wait for you to come and clear the cupboards
[00:09.17] But now you're gonna leave with nothing but a sign
[00:17.06] Another evening I'll be sitting, reading in between your lines
[00:24.52] Because I miss you all the time
[00:40.02] 
[00:30.61] So get away
[00:32.85] Another way to feel what you didn't want yourself to know
[00:37.04] And let yourself go
[00:39.98] You know you didn't lose your self-control
[00:43.85] Let's start at the rainbow
[00:46.79] Turn away
[00:48.02] Another way to be where you didn't want yourself to go
[00:52.68] Let yourself go
[00:55.33] Is that a compromise?
[01:05.83] 
[01:00.58] So what do you wanna do? What's your point of view?
[01:04.76] There's a party soon, do you wanna go?
[01:08.53] A handshake with you, what's your point of view?
[01:12.37] I'm on top of you, I don't wanna go
[01:15.87] 'Cause I really wanna stay at your house
[01:19.75] And I hope this works out
[01:23.26] But you know how much you broke me apart
[01:26.26] I'm done with you, I'm ignoring you
[01:29.65] I don't wanna know
[01:38.65] 
[01:41.36] And I'm aware that you were lying in the gutter
[01:49.12] 'Cause I did everything to be there by your side
[01:56.69] So when you tell me I'm the reason I just can't believe the lies
[02:04.53] And why do I so want to call you?
[02:21.03] 
[02:09.55] So what do you wanna do? What's your point of view?
[02:13.84] There's a party soon, do you wanna go?
[02:17.78] A handshake with you, what's your point of view?
[02:21.43] I'm on top of you, I don't wanna go
[02:24.93] 'Cause I really wanna stay at your house
[02:29.14] I hope this works out
[02:32.40] But you know how much you broke me apart
[02:35.49] I'm done with you, I'm ignoring you
[02:38.67] I don't wanna know
[02:47.67] 
[02:48.32] I, I don't know why I'm no one
[03:03.32] 
[02:56.53] So get away
[02:58.82] Another way to feel what you didn't want yourself to know
[03:03.01] And let yourself go
[03:05.99] You know you didn't lose your self-control
[03:10.01] Let's start at the rainbow
[03:12.63] Turn away
[03:14.27] Another way to be where you didn't want yourself to go
[03:18.55] Let yourself go
[03:21.32] Is that a compromise?
[03:31.82] 
[03:30.22] So what do you wanna do? What's your point of view?
[03:34.48] There's a party soon, do you wanna go?
[03:38.49] A handshake with you, what's your point of view?
[03:42.20] I'm on top of you, I don't wanna go
[03:45.43] 'Cause I really wanna stay at your house
[03:49.56] And I hope this works out
[03:53.06] But you know how much you broke me apart
[03:56.09] I'm done with you, I'm ignoring you
[03:59.42] I don't wanna know