[00:08.56] It's not easy lose my grip
[00:10.75] Those dreams are calling me
[00:12.21] Like a hermit
[00:13.93] Used to find a reason not to be
[00:16.47] You teach me about the history of our fallen heroes
[00:20.26] Realize I have found a solid companion
[00:39.26] 
[00:23.95] 'Cause I was afraid
[00:25.81] Was alone in a cave, like a stone
[00:42.31] 
[00:31.67] This dance is so dangerous, so cryptic it changes us
[00:35.71] But the secrets that we learn can give power to all of us?
[00:40.09] Dance shook me dangerous, so glad that you came to us
[00:43.87] Can a lesson that we learn transform our view?
[01:06.87] 
[00:47.19] Do you hear me?
[00:48.27] Destination, I've gotta invitation
[00:51.22] I'm gonna change all my sense of reality
[00:53.73] Gonna change reality
[01:03.73] 
[00:55.47] Come on, my destination
[00:57.87] I got my information
[00:59.24] I'm gonna change all my sense of reality
[01:01.96] Gonna change reality
[01:11.96] 
[01:04.31] In too deep when did we pass the point of no return?
[01:08.27] A new way to slay the beast
[01:10.98] We're gonna beat the burn
[01:12.37] Don't think twice
[01:13.45] Keep on pounding on the wall till it shatters
[01:16.34] Turn the tide
[01:17.55] Gotta climb the ladder that matters
[01:35.05] 
[01:19.71] 'Cause I was afraid
[01:21.99] Was alone in a cave, like a stone
[01:38.49] 
[01:27.84] This dance is so dangerous, so cryptic it changes us
[01:31.99] But the secrets that we learn can give power to all of us?
[01:36.13] Dance shook me dangerous, so glad that you came to us
[01:39.78] Can a lesson that we learn transform our view?
[02:02.78] 
[01:43.32] Do you hear me?
[01:44.16] Destination, I've gotta invitation
[01:47.36] I'm gonna change all my sense of reality
[01:49.77] Gonna change reality
[01:59.77] 
[01:51.42] Come on, my destination
[01:53.56] I got my information
[01:55.24] I'm gonna change all my sense of reality
[01:57.82] Gonna change reality
[02:07.82] 
[02:03.34] Can hear them calling?
[02:05.31] Can hear them calling?
[02:11.21] Can hear them calling?
[02:13.22] Can hear them...
[02:21.22] 
[02:17.32] Fight for us!
[02:18.93] Can hear them calling from towers that we trust?
[02:22.89] Can feel the legacy grow?
[02:25.38] And so we must stand together, be tight
[02:28.37] Making everything right
[02:30.85] Empowers you to be strong
[02:43.35] 
[02:33.31] Do you hear me?
[02:34.13] Destination, I've gotta invitation
[02:37.34] I'm gonna change all my sense of reality
[02:39.87] Gonna change reality
[02:49.87] 
[02:41.60] Come on, my destination
[02:43.68] I got my information
[02:45.31] I'm gonna change all my sense of reality
[02:47.89] Gonna change reality