[01:04.19] 君の影を照らして（Light Song）
[01:07.37] 君の姿探すの（Light Song）
[01:11.00] 繋いだ手は解けて（Light Song...）
[01:14.94] 綴るよ君の名前
[02:01.21] いつの日にか見た景色は
[02:37.12] 暗がりに沈んでみえないけれど
[02:44.28] 手探りで触れたスイッチは
[02:51.20] 暖かくて眩しくて君を感じた
[02:58.85] つま先まで響くダンスビート
[03:07.25] どうか君に届けられますように
[03:14.15] Light Song
[03:15.05] 君と二人眺めた（Light Song）
[03:17.88] あの空は今も胸に（Light Song）
[03:21.32] 霞んだ光取り戻してみせるよ（Light Song）
[03:28.72] 両手広げて感じた（Light Song）
[03:32.13] あの風はどこにいるの（Light Song）
[03:36.28] きらめく街の灯すり抜け歩いていく
[03:58.43] つまずいた先に見つけた
[04:03.20] わずかな記憶と涙のカケラ
[04:11.22] ひび割れた君との時間
[04:17.73] 会えないね 寂しいよ
[04:21.38] もう一度抱きしめて！
[04:26.57] いたずらに時は過ぎてく
[04:32.25] ほら 気付いて
[04:35.79] 君の傍 触れたいよ
[04:40.43] Light Song
[04:41.38] 君と二人探した あの星は瞬いている（Light Song）
[04:48.16] 届かない光聴こえているよ（Light Song）
[04:55.05] 君に会えたキセキは（Light Song）
[04:58.63] 想い出なんかにしない（Light Song）
[05:02.95] また笑い合って（Light Song）
[05:05.35] 繋いだ手は離さないよ
[05:37.60] Light Song
[05:38.76] 君と二人眺めた（Light Song）
[05:41.97] あの空は今も胸に（Light Song）
[05:46.41] 霞んだ光取り戻してみせるよ（Light Song）
[05:53.18] 両手広げて感じた（Light Song）
[05:56.55] あの風はどこにいるの（Light Song）
[06:00.71] 消えた街の灯を灯して君と歩いていこう