[00:00.57] Trails of fire
[00:01.85] You always knew
[00:03.66] They would carry me home
[00:05.76] They'd lead me to you
[00:08.15] Trails of fire
[00:09.66] You always knew
[00:11.22] They would carry me home
[00:13.49] They'd lead me to you
[00:16.33] Though you can't see the sun
[00:18.05] A new day has begun
[00:20.14] And I fall out of bed
[00:21.78] to a siren call
[00:24.03] In the frame on the wall
[00:25.52] See you in fire
[00:27.64] You guys are smiling at me
[00:29.50] And you inspire
[00:37.00] 
[00:31.48] Not good enough
[00:32.47] If I just let them get away
[00:35.22] Not satisfied until I'm making 'em pay！
[00:38.14] I'm a fool for adventure, you know？
[00:42.02] Inside my heart feelin' the Inferno！
[00:45.71] Barely catchin' my breath
[00:47.79] Lay my eyes on the crest
[00:49.61] Gonna square up to all of the heat that is left
[00:53.43] So, I carry the torch to inferno！
[00:57.47] Inferno！
[00:57.65] It's out of the park
[00:59.32] And I'm smilin' again
[01:01.22] Here we go
[01:02.18] I know I know
[01:03.19] I know I know
[01:04.50] I will be here for you
[01:07.13] Wherever you go
[01:08.87] Yeah, I know
[01:09.86] I know I know
[01:10.89] I know I know
[01:12.23] I will be here for you
[01:14.88] Wherever you go
[01:16.58] Yeah, I know
[01:17.66] Say I don't understand
[01:19.43] But I don't give a damn
[01:21.63] Even told me that I wouldn't reach the top
[01:25.44] But I follow my grandfathers' journey
[01:29.07] I know I can be the man that I should be
[01:32.95] I down a coffee, grab my axe and then I'm out
[01:36.79] I got a rage inside that's making me shout
[01:39.68] I get high on the fighting, you know？
[01:43.43] Inside my heart feelin' the inferno！
[01:47.26] Barely catchin' my breath
[01:49.20] Lay my eyes on the crest
[01:51.07] Gonna square up to all of the heat that is left
[01:54.88] So, I carry the torch to inferno！
[01:57.71] Inferno！
[01:59.17] It's out of the park
[02:00.70] And I'm smilin' again
[02:02.65] Here we go
[02:03.64] I know I know
[02:04.65] I know I know
[02:06.07] I will be here for you
[02:08.67] Wherever you go
[02:10.24] Yeah, I know
[02:11.27] I know I know
[02:12.27] I know I know
[02:13.78] I will be here for you
[02:16.23] Wherever you go
[02:18.03] Yeah, I know
[02:18.68] Trails of fire
[02:20.06] You always knew
[02:21.82] They would carry me home
[02:23.97] They'd lead me to you
[02:26.32] Trails of fire
[02:27.76] You always knew
[02:29.50] They would carry me home
[02:31.67] They'd lead me to you
[02:34.03] All my life
[02:35.46] Been searching for
[02:37.66] The place I lost
[02:39.31] It's what I adore
[02:41.59] And all my life
[02:43.14] Been hoping for
[02:45.32] A happy life for me
[02:48.67] Barely catchin' my breath
[02:50.62] Lay my eyes on the crest
[02:52.53] Gonna square up to all of the heat that is left
[02:56.24] So, I carry the torch to inferno！
[02:59.03] Inferno！
[03:00.69] It's out of the park
[03:02.29] And I'm smilin' again
[03:04.09] Here we go
[03:05.06] I know I know
[03:06.06] I know I know
[03:07.43] I will be here for you
[03:10.04] Wherever you go
[03:11.74] Yeah, I know
[03:12.22] I know I know
[03:13.27] I know I know
[03:14.68] I will be here for you
[03:17.70] Wherever you go
[03:19.44] Yeah, I know
[03:20.10] Trails of fire
[03:21.67] You always knew
[03:23.16] They would carry me home
[03:25.17] They'd lead me to you
[03:27.47] Trails of fire
[03:29.23] You always knew
[03:30.90] They would carry me home
[03:32.83] They'd lead me to you