[00:02.30] Alles Lebendige stirbt eines Tages
[00:11.53] Ob wir zum Sterben bereit sind oder nicht
[00:17.00] Der Tag kommt sicher
[00:27.00] 
[00:25.02] Ist das der Engel, der vom dämmernden Himmel hinunterflog?
[00:36.33] Ist das der Teufel, der aus Felsenspalte herauskroch?
[01:02.83] 
[00:47.04] Tränen, Ärger, Mitleid, Grausamkeit
[00:58.54] Frieden, Chaos, Glaube, Verrat
[01:13.54] 
[01:09.41] Wir werden gegen unser Schicksal ankämpfen
[01:20.36] Wir dürfen uns nicht in unser Schicksal ergeben
[01:43.86] 
[01:53.38] Mit Trauer und Entscheidung im Herzen
[01:59.16] Zeigen wir den Willen weiterzugehen
[02:04.49] Niemand darf eigensinnig seines Lebens beraubt werden
[02:30.99] 
[02:37.87] Mit Trauer und Entscheidung im Herzen
[02:43.65] Zeigen wir den Willen weiterzugehen
[02:48.78] Niemand darf eigensinnig seines Lebens beraubt werden