[00:12.43] か弱い光が指差す先
[00:18.62] Silent haze 霞がちに止まる影
[00:26.97] ぎこちない Innocent calm
[00:36.47] 
[00:36.99] Close my eyes and figure out the vacancy
[00:42.80] Don't know what I wanted or you made me do
[00:48.91] 散り散りに刻む
[00:54.12] 本当の世界で笑えるか？
[00:59.62] 
[01:00.22] Don't you get there? It calls, it calls
[01:06.10] 仰いだ空が色変えるから
[01:12.29] My naked heart can hear echoes, echoes
[01:18.66] 識らず求めた Avidity
[01:25.66] 
[01:38.66] 拙い祈りが織りなす波
[01:44.64] Violent maze 砂にまみれ埋まる足
[01:50.91] 鼓膜に響く in 2 下される
[01:56.57] とめどない Resonant harm
[02:06.07] 
[02:03.21] Plug my ears and figure out the tendency
[02:08.82] You don't know how reckless you are
[02:12.15] You make me blue
[02:15.34] 絶え絶えに噤む
[02:20.01] 本当の思いを拾えるか？
[02:25.51] 
[02:26.45] Don't you get there? It calls, it calls
[02:32.18] 意固地な希望を拓く螺旋の奏
[02:38.43] My rusted heart can hear echoes, echoes
[02:44.86] あの日なくした Avidity
[02:52.36] 
[02:53.25] Whisper your name again
[02:59.39] Then restart it right away
[03:03.92] Oh my bitter color ardor wander
[03:08.26] Gotta feel it undercover
[03:11.27] 行方も知らない
[03:14.77] 
[03:15.65] Don't you get there? It calls, it calls
[03:21.66] 仰いだ空が色を変えるから
[03:27.50] My naked heart can hear echoes, echoes
[03:33.97] 識らず求めた Avidity
[03:40.97] 
[03:42.63] Whisper your name again
[03:48.50] Then restart it right away
[03:53.27] Oh my bitter color ardor wander
[03:57.45] Gotta feel it undercover
[04:00.42] 行方も知らない
[04:03.80] あの日の群青