[00:20.54] Woh-oh-oh Woh-Oh-Oh OPPAI
[00:23.90] スリムボディに悩殺寸前さ
[00:26.99] Woh-oh-oh Woh-Oh-Oh OPPAIを
[00:30.15] 鷲掴みして Show Time
[00:37.65] 
[00:44.90] Woh-oh-oh Woh-Oh-Oh OPPAI
[00:47.84] Tシャツ越しに透けてるブラジャーが
[00:51.08] Woh-oh-oh OPPAIの妄想を
[00:53.92] 加速させるのです yeah
[01:00.42] 
[00:57.06] Woh-oh-oh Woh-Oh-Oh OPPAI
[00:59.65] ホック外して露わに見せたいね
[01:03.07] Woh-oh-oh Woh-Oh-Oh OPPAIで
[01:06.03] いただきます！
[01:09.53] 
[01:08.35] ゆれる ゆれる 卑猥に揺れる
[01:11.33] 君のことが離れない
[01:15.32] 触れたくて壊れそう
[01:20.35] ゆれる ゆれる 静かに揺れる
[01:23.10] 君のことで壊れそうだよ
[01:27.80] そうでしょ？ yeah
[01:33.30] 
[01:44.72] Woh-oh-oh Woh-Oh-Oh OPPAI
[01:50.43] Woh-oh-oh Woh-Oh-Oh OPPAI
[02:02.93] 
[01:56.33] Woh-oh-oh Woh-Oh-Oh OPPAI
[01:59.19] 君のボディで悩殺寸前さ
[02:02.59] Woh-oh-oh Woh-Oh-Oh OPPAIで
[02:05.77] ほら O-P-P-A-I ちっちゃいおっぱい
[02:16.77] 
[02:33.35] ゆれる ゆれる 卑猥に揺れる
[02:36.20] 君のことが離れない
[02:40.04] 触れたくて壊れそう (Yeah!!)
[02:45.25] ゆれる ゆれる 静かに揺れる
[02:48.56] 君のことで壊れそうだよ
[02:53.09] そうでしょ？ yeah
[02:58.59] 
[02:57.08] ゆれる ゆれる 卑猥に揺れる
[03:00.10] 君のことで壊れそう
[03:03.80] それ自体が罪だと
[03:09.06] ゆれる ゆれる 静かに揺れる
[03:11.94] 君のことで壊れそうだよ
[03:16.59] そうでしょ？ yeah
[03:22.09] 
[03:33.50] Woh-oh-oh Woh-Oh-Oh OPPAI
[03:36.24] Woh-oh-oh Woh-Oh-Oh OPPAI
[03:39.00] Woh-oh-oh Woh-Oh-Oh OPPAI