[00:28.63] Can't you see over there?
[00:30.38] Such a horrible sight
[00:31.84] They're devouring all like you
[00:33.69] Here come the giant hands
[00:38.12] Breaking through the wall
[00:41.34] As dawn arrives
[00:43.48] We still survives
[00:45.15] Nobody knows what's going on
[00:47.53] Tearing my town, limb by limb
[00:51.73] Where are your mom and dad?
[00:56.68] Was it shocking for you?
[00:58.45] Something is scaring you
[01:00.15] Enemy is will hunt you
[01:01.87] No matter what you do
[01:03.52] But we'll fight for you
[01:05.41] To redefeat them all
[01:06.92] If not, there's no way out
[01:08.85] Keep your weapons aimed
[01:12.36] Here comes the chilling face
[01:15.62] Pushin' down your fear
[01:19.32] Jump on the necks of the monsters
[01:23.63] You can't hide yourself
[01:25.61] You can't run
[01:27.37] We're fighting for our lives
[01:30.62] And we just can't lose again
[01:34.23] There's not much time
[01:36.13] Be ready to fight
[01:38.28] Do it, do it, do it,...
[01:44.85] I know how you feel
[01:47.89] But we know what we must do
[01:51.64] I know how you feel
[01:54.99] But we know what we must do
[01:58.57] I know how you feel
[02:02.18] But we know what we must do
[02:05.68] I know how you feel
[02:09.00] But we know what we must do
[02:15.03] Keep your weapons aimed
[02:18.47] Here comes the chilling face
[02:21.66] Pushin' down your fear
[02:25.16] Jump on the necks of the monsters
[02:29.91] You can't hide yourself
[02:31.94] You can't run
[02:33.43] We're fighting for our lives
[02:36.87] And we just can't lose again
[02:39.81] There's not much time
[02:42.15] Be ready to fight
[02:43.88] Do it
[02:51.53] Was it shocking for you?
[02:53.39] Something is scaring you
[02:54.95] Enemy is will hunt you
[02:56.56] No matter what you do