[00:07.15] The time has come
[00:11.12] To pack away all the joys
[00:23.62] 
[00:18.32] You don't wanna hear my apology
[00:21.44] Get it off my chest
[00:22.98] I would do my best
[00:24.54] I know what you fear
[00:25.88] Similarities we possess
[00:37.38] 
[00:30.14] Never will I pass the test
[00:34.04] The scene is fading
[00:36.29] Can my soul be put to rest?
[00:49.79] 
[00:41.19] Death is gonna come for me
[00:44.05] Be the change I couldn't be
[00:47.04] Can you find a life that's like fairy tales?
[00:51.01] Far from this tragedy
[00:53.33] Sad you had to wait for me
[00:56.16] Feels like an eternity
[00:59.15] Please forgive me for my sins
[01:01.55] Angels wings, lifting and setting me free
[01:22.05] 
[01:17.40] Death is gonna come for me
[01:20.16] Be the change I couldn't be
[01:23.20] Can you find a life that's like fairy tales?
[01:27.09] Far from this tragedy
[01:29.36] Sad you had to wait for me
[01:32.38] Feels like an eternity
[01:35.37] Please forgive me for my sins
[01:37.62] Angels wings, lifting and setting me free
[01:58.12] 
[01:41.62] The question of my love
[01:47.07] Slipping right through the cracks and crumbling to dust
[01:53.56] The question of my love
[01:59.34] Slipping right through the cracks and crumbling to dust